* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #383838;
}

.title {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: #e6e6e6;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 500px;
  margin: 0 auto;
}

#splide {
  margin: 0 auto;
}

.splide__slide {
  width: 100%;
}

.card {
  position: relative;
  width: 100%;
  height: 90%;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  padding: 20px 10px;
  /* transform: translateY(-100%); */
}

.circle {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 999999px;
  background-color: yellow;
}

.green {
  background-color: green;
}

.red {
  background-color: red;
}

.gray {
  background-color: gray;
}
